<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1><i class="fas fa-tasks"></i> Gerenciador de Tarefas</h1>
            <p>Organize suas tarefas de forma simples e eficiente</p>
        </header>

        <!-- Formulário de Nova Tarefa -->
        <section class="form-section">
            <div class="form-container">
                <h2><i class="fas fa-plus"></i> Nova Tarefa</h2>
                <form id="formNovaTarefa" class="task-form">
                    <div class="form-group">
                        <label for="titulo">Título *</label>
                        <input type="text" id="titulo" name="titulo" required placeholder="Digite o título da tarefa">
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Descrição</label>
                        <textarea id="descricao" name="descricao" rows="3" placeholder="Digite uma descrição (opcional)"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="prioridade">Prioridade</label>
                        <select id="prioridade" name="prioridade">
                            <option value="baixa">Baixa</option>
                            <option value="media" selected>Média</option>
                            <option value="alta">Alta</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Criar Tarefa
                    </button>
                </form>
            </div>
        </section>

        <!-- Filtros -->
        <section class="filters-section">
            <div class="filters-container">
                <h3><i class="fas fa-filter"></i> Filtros</h3>
                <div class="filters">
                    <div class="filter-group">
                        <label for="filtroStatus">Status:</label>
                        <select id="filtroStatus">
                            <option value="">Todos</option>
                            <option value="pendente">Pendente</option>
                            <option value="em_andamento">Em Andamento</option>
                            <option value="concluida">Concluída</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="filtroPrioridade">Prioridade:</label>
                        <select id="filtroPrioridade">
                            <option value="">Todas</option>
                            <option value="baixa">Baixa</option>
                            <option value="media">Média</option>
                            <option value="alta">Alta</option>
                        </select>
                    </div>
                    
                    <button id="btnLimparFiltros" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Limpar Filtros
                    </button>
                </div>
            </div>
        </section>

        <!-- Lista de Tarefas -->
        <section class="tasks-section">
            <div class="tasks-header">
                <h2><i class="fas fa-list"></i> Suas Tarefas</h2>
                <div class="tasks-stats">
                    <span id="totalTarefas">0</span> tarefas
                </div>
            </div>
            
            <div id="loading" class="loading hidden">
                <i class="fas fa-spinner fa-spin"></i> Carregando...
            </div>
            
            <div id="listaTarefas" class="tasks-list">
                <!-- Tarefas serão carregadas aqui -->
            </div>
            
            <div id="semTarefas" class="no-tasks hidden">
                <i class="fas fa-inbox"></i>
                <p>Nenhuma tarefa encontrada</p>
                <p>Crie sua primeira tarefa para começar!</p>
            </div>
        </section>
    </div>

    <!-- Modal de Edição -->
    <div id="modalEditar" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Editar Tarefa</h3>
                <button class="modal-close" onclick="fecharModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="formEditarTarefa" class="task-form">
                <input type="hidden" id="editId" name="id">
                
                <div class="form-group">
                    <label for="editTitulo">Título *</label>
                    <input type="text" id="editTitulo" name="titulo" required>
                </div>
                
                <div class="form-group">
                    <label for="editDescricao">Descrição</label>
                    <textarea id="editDescricao" name="descricao" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus" name="status">
                            <option value="pendente">Pendente</option>
                            <option value="em_andamento">Em Andamento</option>
                            <option value="concluida">Concluída</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="editPrioridade">Prioridade</label>
                        <select id="editPrioridade" name="prioridade">
                            <option value="baixa">Baixa</option>
                            <option value="media">Média</option>
                            <option value="alta">Alta</option>
                        </select>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal()">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast de Notificação -->
    <div id="toast" class="toast hidden">
        <div class="toast-content">
            <i id="toastIcon" class="fas fa-info-circle"></i>
            <span id="toastMessage">Mensagem</span>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html> 